<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F232733478256059" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F232733478256059" title="oEmbed Form">
<meta property="og:title" content="Registration Form" >
<meta property="og:url" content="https://form.jotform.com/232733478256059" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<meta property="og:image" content="https://www.jotform.com/uploads/othmanjmal07/form_files/freemasonry-logo-01E63BE7E0-seeklogo.com.65195f094a7cc0.42863551.png" />
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<link rel="apple-touch-icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<script>
          var favicon = document.querySelector('link[rel="shortcut icon"]');
          window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
          if(favicon && window.isDarkMode) {
              favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
          }
      </script><link rel="canonical" href="https://form.jotform.com/232733478256059" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Registration Form</title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link id="custom-font" type="text/css" rel="stylesheet" href="//cdn.jotfor.ms/fonts/?family=Playfair+Display|Droid+Sans+Mono" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/defaultV2.css?v=f83632e
"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/themes/CSS/64b52fa56636620b60e8bf28.css?v=3.3.45959&themeRevisionID=64da6c873739300c33e1523e"/>
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_styles.css?3.3.45959" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.45959" />
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/stylebuilder/donationBox.css?v=3.3.45959">
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */

/* Begining of advanced designer */
/*PREFERENCES STYLE*/
/*  1 - Preferences style */
/*  1 - FONT FAMILY */
.form-all {
  font-family: "Playfair Display", sans-serif;
}
/* 2 - FORM WIDTH */
.form-all {
  max-width: 752px;
}
/* 5 - FONT SIZE */
.form-all {
  font-size: 16px;
}
/* 5 - input bg color */
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: rgba(255, 255, 255, 0.87);
}
/* 10 - LINE SPACING */
.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
  padding-top: 0;
  padding-bottom: 0;
}
.supernova .form-all,
.form-all {
  background-color: #000000;
}
.supernova {
  background-color: #ecedf3;
}
.supernova body {
  background-color: transparent;
}
.form-all,
.form-label-top,
.form-label-left,
.form-label-right,
.form-html,
.form-checkbox-item label,
.form-radio-item label,
span.FITB .qb-checkbox-label,
span.FITB .qb-radiobox-label,
span.FITB .form-radio label,
span.FITB .form-checkbox label,
[data-blotid][data-type=checkbox] [data-labelid],
[data-blotid][data-type=radiobox] [data-labelid],
span.FITB-inptCont[data-type=checkbox] label,
span.FITB-inptCont[data-type=radiobox] label,
.form-sub-label {
  color: #ffffff;
}
.form-all {
  margin: 72px auto;
}
.form-all:before {
  content: none;
}
.form-all {
  position: relative;
}
.form-all:before {
  content: "";
  background-image: url("https://www.jotform.com/uploads/othmanjmal07/form_files/freemasonry-logo-01E63BE7E0-seeklogo.com.65195f094a7cc0.42863551.png");
  display: inline-block;
  height: 140px;
  position: absolute;
  background-size: 182px 140px;
  background-repeat: no-repeat;
  width: 100%;
}
.form-all {
  margin-top: 160px;
}
.form-all:before {
  top: -150px;
  background-position: top center;
}
/*PREFERENCES STYLE*/
/* 17 - INPUT WIDTHS */
/*  20 - FORM PADDING */
.form-section {
  padding: 0px 38px;
}
.form-textbox,
.form-textarea,
li[data-type=control_fileupload] .qq-upload-button,
.signature-wrapper {
  color: #000000;
}
/* Heights */
/* 11 - LINE PADDING */
/* LABEL STYLE */
.form-dropdown:first-child {
  color: #000000;
  background-color: #ffffff;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_birthdate"] .form-input,
[data-type="control_time"] .form-input,
[data-type="control_dropdown"] .form-input-wide,
[data-type="control_birthdate"] .form-input-wide,
[data-type="control_time"] .form-input-wide {
  width: 100% !important;
  max-width: 430px;
}
[data-type="control_dropdown"] .form-dropdown {
  width: 100% !important;
  max-width: 430px;
}
.form-dropdown {
  margin: 0;
  appearance: none;
}
li[data-type="control_dropdown"] > div.form-input,
li[data-type="control_dropdown"] > div.form-input-wide {
  position: relative;
}
li[data-type="control_dropdown"] > div.form-input:before,
li[data-type="control_dropdown"] > div.form-input-wide:before,
li[data-type="control_dropdown"] .form-sub-label-container:before {
  width: 24px;
  height: 38px;
  content: "";
  display: inline-block;
  top: 1px;
  bottom: 1px;
  right: 3px;
  border-left: 1px solid #C3CAD8;
  background-color: #fff;
  border-radius: 0 40px 40px 0;
  background-color: #ffffff;
  position: absolute;
  pointer-events: none;
  cursor: pointer;
}
li[data-type="control_dropdown"] > div.form-input:after,
li[data-type="control_dropdown"] > div.form-input-wide:after,
li[data-type="control_dropdown"] .form-sub-label-container:after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 40px;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='10' height='6' fill='none' xmlns='\http\://www.w3.org/2000/svg'%3E%3Cpath d='M1 1l4 4 4-4' stroke='%2357647E' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-position: right 10px bottom 50%;
  background-size: .625em;
  background-repeat: no-repeat;
  position: absolute;
  top: 1px;
  right: -2px;
  pointer-events: none;
  cursor: pointer;
}
/* 12 - ROUNDED INPUTS */
.supernova .form-all,
.form-all {
  border-radius: 20px;
}
.form-section:first-child {
  border-radius: 20px 20px 0 0;
}
.form-section:last-child {
  border-radius: 0 0 20px 20px;
}
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  left: 0;
  width: 20px;
  height: 20px;
}
.submit-button {
  font-size: 16px;
  font-weight: normal;
  font-family: inherit;
}
.submit-button {
  min-width: 180px;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-family: "Playfair Display", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  min-width: 128px;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
  background-image: url("https://www.jotform.com/uploads/jonathangiboy/form_files/Untitled%20design%20(15).64aacd8052fe87.17016570.png");
}
#stage {
  background-image: none;
  background-image: url("https://www.jotform.com/uploads/jonathangiboy/form_files/Untitled%20design%20(15).64aacd8052fe87.17016570.png");
}
/* | */
.form-all {
  background-image: url("https://www.jotform.com/uploads/jonathangiboy/form_files/image_2023-07-17_175128791.64b53249a5b378.19896514.png");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.header-large h1.form-header {
  font-size: 2em;
}
.header-large h2.form-header {
  font-size: 1.5em;
}
.header-large h3.form-header {
  font-size: 1.17em;
}
.header-large h1 + .form-subHeader {
  font-size: 1em;
}
.header-large h2 + .form-subHeader {
  font-size: .875em;
}
.header-large h3 + .form-subHeader {
  font-size: .75em;
}
.header-default h1.form-header {
  font-size: 2em;
}
.header-default h2.form-header {
  font-size: 1.5em;
}
.header-default h3.form-header {
  font-size: 1.17em;
}
.header-default h1 + .form-subHeader {
  font-size: 1em;
}
.header-default h2 + .form-subHeader {
  font-size: .875em;
}
.header-default h3 + .form-subHeader {
  font-size: .75em;
}
.header-small h1.form-header {
  font-size: 2em;
}
.header-small h2.form-header {
  font-size: 1.5em;
}
.header-small h3.form-header {
  font-size: 1.17em;
}
.header-small h1 + .form-subHeader {
  font-size: 1em;
}
.header-small h2 + .form-subHeader {
  font-size: .875em;
}
.header-small h3 + .form-subHeader {
  font-size: .75em;
}
.form-header-group {
  text-align: center;
}
.form-header-group {
  font-family: "Droid Sans Mono", sans-serif;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  margin: 0px -38px;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  padding: 40px 52px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #bcc2d3;
}
.form-line-error {
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #f23a3c;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #f23a3c;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #f23a3c;
  box-shadow: 0 0 3px #f23a3c;
}
.form-line-error {
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #bcc2d3;
}
.form-line-active {
  background-color: #ffffe0;
}
/* 29 - FORM COLUMNS */

/*__INSPECT_SEPERATOR__*/

    /* Injected CSS Code */
</style>

<script src="https://cdn03.jotfor.ms/static/prototype.forms.js?3.3.45959" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/static/jotform.forms.js?3.3.45959" type="text/javascript"></script>
<script defer src="https://cdn02.jotfor.ms//js/punycode-1.4.1.min.js"></script>
<script src="https://cdn03.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.45959" type="text/javascript"></script>
<script defer src="https://cdn01.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.45959" type="text/javascript"></script>
<script defer src="https://cdn02.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.45959" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/js/payments/validategateways.js?v=3.3.45959" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/s/umd/4268c31e4c3/for-form-branding-footer.js?v=3.3.45959" type="text/javascript" defer></script>
<script type="text/javascript">	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = true;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
	window.addEventListener('DOMContentLoaded',function(){window.brandingFooter.init({"formID":232733478256059,"campaign":"powered_by_jotform_le","isCardForm":false,"isLegacyForm":true})});
	JotForm.init(function(){
	/*INIT-START*/
      JotForm.setPhoneMaskingValidator( 'input_8_full', '\u0028\u0023\u0023\u0023\u0029 \u0023\u0023\u0023\u0023\u0023\u0023\u0023\u0023\u0023' );
if (window.JotForm && JotForm.accessible) $('input_19').setAttribute('tabindex',0);
      productID = {"0":"input_26_1001","1":"input_26_1002"};
      paymentType = "product";
      JotForm.setCurrencyFormat('USD',true, 'comma');
      JotForm.totalCounter({"input_26_1001":{"price":"50.00"},"input_26_1002":{"price":"120.00"}});
      $$('.form-product-custom_quantity').each(function(el, i){el.observe('blur', function(){isNaN(this.value) || this.value < 1 ? this.value = '0' : this.value = parseInt(this.value)})});
      $$('.form-product-custom_quantity').each(function(el, i){el.observe('focus', function(){this.value == 0 ? this.value = '' : this.value})});
      JotForm.handleProductLightbox();
      JotForm.description('input_26', 'kindly complete the payments before submitting');
      JotForm.alterTexts(undefined);
	/*INIT-END*/
	});

   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"heading","qid":"1","text":"APPLY TO JOIN FREEMASON","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},null,{"description":"","name":"name","qid":"4","text":"Name","type":"control_fullname"},{"description":"","name":"email","qid":"5","subLabel":"example@example.com","text":"Email","type":"control_email"},null,{"description":"","name":"address","qid":"7","text":"Address","type":"control_address"},{"description":"","name":"phoneNumber","qid":"8","text":"Phone Number","type":"control_phone"},{"description":"","name":"typeA","qid":"9","text":"Gender","type":"control_radio"},{"description":"","name":"gender","qid":"10","text":"Have you ever joined freemason?","type":"control_radio"},{"name":"buyA","qid":"11","text":"Buy a product to join freemason.","type":"control_head"},null,null,null,null,null,null,null,{"description":"","name":"whyDo","qid":"19","subLabel":"","text":"Why do you want to join us?","type":"control_textarea"},null,{"description":"","name":"choosePayment","qid":"21","subLabel":"kindly complete your payment before submitting.","text":"Choose payment method","type":"control_dropdown"},null,null,null,null,{"description":"kindly complete the payments before submitting","name":"myProducts","qid":"26","text":"My Products","type":"control_payment"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/232733478256059" method="post" name="form_232733478256059" id="232733478256059" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="232733478256059" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httac htvam">
            <h1 id="header_1" class="form-header" data-component="header">APPLY TO JOIN FREEMASON</h1>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_4" data-compound-hint="Enter your first name,Enter your second name"><label class="form-label form-label-left form-label-auto" id="label_4" for="first_4" aria-hidden="false"> Name<span class="form-required">*</span> </label>
        <div id="cid_4" class="form-input jf-required" data-layout="full">
          <div data-wrapper-react="true"><span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"><input type="text" id="first_4" name="q4_name[first]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_4 given-name" size="10" value="" placeholder="Enter your first name" data-component="first" aria-labelledby="label_4 sublabel_4_first" required="" /><label class="form-sub-label" for="first_4" id="sublabel_4_first" style="min-height:13px" aria-hidden="false">First Name</label></span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"><input type="text" id="last_4" name="q4_name[last]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_4 family-name" size="15" value="" placeholder="Enter your second name" data-component="last" aria-labelledby="label_4 sublabel_4_last" required="" /><label class="form-sub-label" for="last_4" id="sublabel_4_last" style="min-height:13px" aria-hidden="false">Last Name</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_5"><label class="form-label form-label-left form-label-auto" id="label_5" for="input_5" aria-hidden="false"> Email<span class="form-required">*</span> </label>
        <div id="cid_5" class="form-input jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="email" id="input_5" name="q5_email" class="form-textbox validate[required, Email]" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="Enter your email" data-component="email" aria-labelledby="label_5 sublabel_input_5" required="" /><label class="form-sub-label" for="input_5" id="sublabel_input_5" style="min-height:13px" aria-hidden="false">example@example.com</label></span> </div>
      </li>
      <li class="form-line jf-required" data-type="control_address" id="id_7" data-compound-hint="Enter street address,,Enter city name,,,,Please Select Country,"><label class="form-label form-label-top" id="label_7" for="input_7_addr_line1" aria-hidden="false"> Address<span class="form-required">*</span> </label>
        <div id="cid_7" class="form-input-wide jf-required" data-layout="full">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_7_addr_line1" name="q7_address[addr_line1]" class="form-textbox validate[required] form-address-line" data-defaultvalue="" autoComplete="section-input_7 address-line1" value="" placeholder="Enter street address" data-component="address_line_1" aria-labelledby="label_7 sublabel_7_addr_line1" required="" /><label class="form-sub-label" for="input_7_addr_line1" id="sublabel_7_addr_line1" style="min-height:13px" aria-hidden="false">Street Address</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField" style="display:none"><span class="form-address-line form-address-street-line jsTest-address-lineField"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_7_addr_line2" name="q7_address[addr_line2]" class="form-textbox form-address-line" data-defaultvalue="" autoComplete="section-input_7 off" value="" data-component="address_line_2" aria-labelledby="label_7 sublabel_7_addr_line2" /><label class="form-sub-label" for="input_7_addr_line2" id="sublabel_7_addr_line2" style="min-height:13px" aria-hidden="false">Street Address Line 2</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-city-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_7_city" name="q7_address[city]" class="form-textbox validate[required] form-address-city" data-defaultvalue="" autoComplete="section-input_7 address-level2" value="" placeholder="Enter city name" data-component="city" aria-labelledby="label_7 sublabel_7_city" required="" /><label class="form-sub-label" for="input_7_city" id="sublabel_7_city" style="min-height:13px" aria-hidden="false">City</label></span></span><span class="form-address-line form-address-state-line jsTest-address-lineField form-address-hiddenLine" style="display:none"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_7_state" name="q7_address[state]" class="form-textbox form-address-state" data-defaultvalue="" autoComplete="section-input_7 address-level1" value="" data-component="state" aria-labelledby="label_7 sublabel_7_state" /><label class="form-sub-label" for="input_7_state" id="sublabel_7_state" style="min-height:13px" aria-hidden="false">State / Province</label></span></span></div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField"><span class="form-address-line form-address-zip-line jsTest-address-lineField form-address-hiddenLine" style="display:none"><span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_7_postal" name="q7_address[postal]" class="form-textbox form-address-postal" data-defaultvalue="" autoComplete="section-input_7 postal-code" value="" data-component="zip" aria-labelledby="label_7 sublabel_7_postal" /><label class="form-sub-label" for="input_7_postal" id="sublabel_7_postal" style="min-height:13px" aria-hidden="false">Postal / Zip Code</label></span></span><span class="form-address-line form-address-country-line jsTest-address-lineField "><span class="form-sub-label-container" style="vertical-align:top"><select class="form-dropdown validate[required] form-address-country" name="q7_address[country]" id="input_7_country" data-component="country" required="" aria-labelledby="label_7 sublabel_7_country" autoComplete="section-input_7 country">
                    <option value="">Please Select Country</option>
                    <option value="United States">United States</option>
                    <option value="Afghanistan">Afghanistan</option>
                    <option value="Albania">Albania</option>
                    <option value="Algeria">Algeria</option>
                    <option value="American Samoa">American Samoa</option>
                    <option value="Andorra">Andorra</option>
                    <option value="Angola">Angola</option>
                    <option value="Anguilla">Anguilla</option>
                    <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Armenia">Armenia</option>
                    <option value="Aruba">Aruba</option>
                    <option value="Australia">Australia</option>
                    <option value="Austria">Austria</option>
                    <option value="Azerbaijan">Azerbaijan</option>
                    <option value="The Bahamas">The Bahamas</option>
                    <option value="Bahrain">Bahrain</option>
                    <option value="Bangladesh">Bangladesh</option>
                    <option value="Barbados">Barbados</option>
                    <option value="Belarus">Belarus</option>
                    <option value="Belgium">Belgium</option>
                    <option value="Belize">Belize</option>
                    <option value="Benin">Benin</option>
                    <option value="Bermuda">Bermuda</option>
                    <option value="Bhutan">Bhutan</option>
                    <option value="Bolivia">Bolivia</option>
                    <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                    <option value="Botswana">Botswana</option>
                    <option value="Brazil">Brazil</option>
                    <option value="Brunei">Brunei</option>
                    <option value="Bulgaria">Bulgaria</option>
                    <option value="Burkina Faso">Burkina Faso</option>
                    <option value="Burundi">Burundi</option>
                    <option value="Cambodia">Cambodia</option>
                    <option value="Cameroon">Cameroon</option>
                    <option value="Canada">Canada</option>
                    <option value="Cape Verde">Cape Verde</option>
                    <option value="Cayman Islands">Cayman Islands</option>
                    <option value="Central African Republic">Central African Republic</option>
                    <option value="Chad">Chad</option>
                    <option value="Chile">Chile</option>
                    <option value="China">China</option>
                    <option value="Christmas Island">Christmas Island</option>
                    <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                    <option value="Colombia">Colombia</option>
                    <option value="Comoros">Comoros</option>
                    <option value="Congo">Congo</option>
                    <option value="Cook Islands">Cook Islands</option>
                    <option value="Costa Rica">Costa Rica</option>
                    <option value="Cote d&#x27;Ivoire">Cote d&#x27;Ivoire</option>
                    <option value="Croatia">Croatia</option>
                    <option value="Cuba">Cuba</option>
                    <option value="Curaçao">Curaçao</option>
                    <option value="Cyprus">Cyprus</option>
                    <option value="Czech Republic">Czech Republic</option>
                    <option value="Democratic Republic of the Congo">Democratic Republic of the Congo</option>
                    <option value="Denmark">Denmark</option>
                    <option value="Djibouti">Djibouti</option>
                    <option value="Dominica">Dominica</option>
                    <option value="Dominican Republic">Dominican Republic</option>
                    <option value="Ecuador">Ecuador</option>
                    <option value="Egypt">Egypt</option>
                    <option value="El Salvador">El Salvador</option>
                    <option value="Equatorial Guinea">Equatorial Guinea</option>
                    <option value="Eritrea">Eritrea</option>
                    <option value="Estonia">Estonia</option>
                    <option value="Ethiopia">Ethiopia</option>
                    <option value="Falkland Islands">Falkland Islands</option>
                    <option value="Faroe Islands">Faroe Islands</option>
                    <option value="Fiji">Fiji</option>
                    <option value="Finland">Finland</option>
                    <option value="France">France</option>
                    <option value="French Polynesia">French Polynesia</option>
                    <option value="Gabon">Gabon</option>
                    <option value="The Gambia">The Gambia</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Germany">Germany</option>
                    <option value="Ghana">Ghana</option>
                    <option value="Gibraltar">Gibraltar</option>
                    <option value="Greece">Greece</option>
                    <option value="Greenland">Greenland</option>
                    <option value="Grenada">Grenada</option>
                    <option value="Guadeloupe">Guadeloupe</option>
                    <option value="Guam">Guam</option>
                    <option value="Guatemala">Guatemala</option>
                    <option value="Guernsey">Guernsey</option>
                    <option value="Guinea">Guinea</option>
                    <option value="Guinea-Bissau">Guinea-Bissau</option>
                    <option value="Guyana">Guyana</option>
                    <option value="Haiti">Haiti</option>
                    <option value="Honduras">Honduras</option>
                    <option value="Hong Kong">Hong Kong</option>
                    <option value="Hungary">Hungary</option>
                    <option value="Iceland">Iceland</option>
                    <option value="India">India</option>
                    <option value="Indonesia">Indonesia</option>
                    <option value="Iran">Iran</option>
                    <option value="Iraq">Iraq</option>
                    <option value="Ireland">Ireland</option>
                    <option value="Israel">Israel</option>
                    <option value="Italy">Italy</option>
                    <option value="Jamaica">Jamaica</option>
                    <option value="Japan">Japan</option>
                    <option value="Jersey">Jersey</option>
                    <option value="Jordan">Jordan</option>
                    <option value="Kazakhstan">Kazakhstan</option>
                    <option value="Kenya">Kenya</option>
                    <option value="Kiribati">Kiribati</option>
                    <option value="North Korea">North Korea</option>
                    <option value="South Korea">South Korea</option>
                    <option value="Kosovo">Kosovo</option>
                    <option value="Kuwait">Kuwait</option>
                    <option value="Kyrgyzstan">Kyrgyzstan</option>
                    <option value="Laos">Laos</option>
                    <option value="Latvia">Latvia</option>
                    <option value="Lebanon">Lebanon</option>
                    <option value="Lesotho">Lesotho</option>
                    <option value="Liberia">Liberia</option>
                    <option value="Libya">Libya</option>
                    <option value="Liechtenstein">Liechtenstein</option>
                    <option value="Lithuania">Lithuania</option>
                    <option value="Luxembourg">Luxembourg</option>
                    <option value="Macau">Macau</option>
                    <option value="Macedonia">Macedonia</option>
                    <option value="Madagascar">Madagascar</option>
                    <option value="Malawi">Malawi</option>
                    <option value="Malaysia">Malaysia</option>
                    <option value="Maldives">Maldives</option>
                    <option value="Mali">Mali</option>
                    <option value="Malta">Malta</option>
                    <option value="Marshall Islands">Marshall Islands</option>
                    <option value="Martinique">Martinique</option>
                    <option value="Mauritania">Mauritania</option>
                    <option value="Mauritius">Mauritius</option>
                    <option value="Mayotte">Mayotte</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Micronesia">Micronesia</option>
                    <option value="Moldova">Moldova</option>
                    <option value="Monaco">Monaco</option>
                    <option value="Mongolia">Mongolia</option>
                    <option value="Montenegro">Montenegro</option>
                    <option value="Montserrat">Montserrat</option>
                    <option value="Morocco">Morocco</option>
                    <option value="Mozambique">Mozambique</option>
                    <option value="Myanmar">Myanmar</option>
                    <option value="Nagorno-Karabakh">Nagorno-Karabakh</option>
                    <option value="Namibia">Namibia</option>
                    <option value="Nauru">Nauru</option>
                    <option value="Nepal">Nepal</option>
                    <option value="Netherlands">Netherlands</option>
                    <option value="Netherlands Antilles">Netherlands Antilles</option>
                    <option value="New Caledonia">New Caledonia</option>
                    <option value="New Zealand">New Zealand</option>
                    <option value="Nicaragua">Nicaragua</option>
                    <option value="Niger">Niger</option>
                    <option value="Nigeria">Nigeria</option>
                    <option value="Niue">Niue</option>
                    <option value="Norfolk Island">Norfolk Island</option>
                    <option value="Turkish Republic of Northern Cyprus">Turkish Republic of Northern Cyprus</option>
                    <option value="Northern Mariana">Northern Mariana</option>
                    <option value="Norway">Norway</option>
                    <option value="Oman">Oman</option>
                    <option value="Pakistan">Pakistan</option>
                    <option value="Palau">Palau</option>
                    <option value="Palestine">Palestine</option>
                    <option value="Panama">Panama</option>
                    <option value="Papua New Guinea">Papua New Guinea</option>
                    <option value="Paraguay">Paraguay</option>
                    <option value="Peru">Peru</option>
                    <option value="Philippines">Philippines</option>
                    <option value="Pitcairn Islands">Pitcairn Islands</option>
                    <option value="Poland">Poland</option>
                    <option value="Portugal">Portugal</option>
                    <option value="Puerto Rico">Puerto Rico</option>
                    <option value="Qatar">Qatar</option>
                    <option value="Republic of the Congo">Republic of the Congo</option>
                    <option value="Romania">Romania</option>
                    <option value="Russia">Russia</option>
                    <option value="Rwanda">Rwanda</option>
                    <option value="Saint Barthelemy">Saint Barthelemy</option>
                    <option value="Saint Helena">Saint Helena</option>
                    <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                    <option value="Saint Lucia">Saint Lucia</option>
                    <option value="Saint Martin">Saint Martin</option>
                    <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                    <option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
                    <option value="Samoa">Samoa</option>
                    <option value="San Marino">San Marino</option>
                    <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                    <option value="Saudi Arabia">Saudi Arabia</option>
                    <option value="Senegal">Senegal</option>
                    <option value="Serbia">Serbia</option>
                    <option value="Seychelles">Seychelles</option>
                    <option value="Sierra Leone">Sierra Leone</option>
                    <option value="Singapore">Singapore</option>
                    <option value="Slovakia">Slovakia</option>
                    <option value="Slovenia">Slovenia</option>
                    <option value="Solomon Islands">Solomon Islands</option>
                    <option value="Somalia">Somalia</option>
                    <option value="Somaliland">Somaliland</option>
                    <option value="South Africa">South Africa</option>
                    <option value="South Ossetia">South Ossetia</option>
                    <option value="South Sudan">South Sudan</option>
                    <option value="Spain">Spain</option>
                    <option value="Sri Lanka">Sri Lanka</option>
                    <option value="Sudan">Sudan</option>
                    <option value="Suriname">Suriname</option>
                    <option value="Svalbard">Svalbard</option>
                    <option value="eSwatini">eSwatini</option>
                    <option value="Sweden">Sweden</option>
                    <option value="Switzerland">Switzerland</option>
                    <option value="Syria">Syria</option>
                    <option value="Taiwan">Taiwan</option>
                    <option value="Tajikistan">Tajikistan</option>
                    <option value="Tanzania">Tanzania</option>
                    <option value="Thailand">Thailand</option>
                    <option value="Timor-Leste">Timor-Leste</option>
                    <option value="Togo">Togo</option>
                    <option value="Tokelau">Tokelau</option>
                    <option value="Tonga">Tonga</option>
                    <option value="Transnistria Pridnestrovie">Transnistria Pridnestrovie</option>
                    <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                    <option value="Tristan da Cunha">Tristan da Cunha</option>
                    <option value="Tunisia">Tunisia</option>
                    <option value="Turkey">Turkey</option>
                    <option value="Turkmenistan">Turkmenistan</option>
                    <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                    <option value="Tuvalu">Tuvalu</option>
                    <option value="Uganda">Uganda</option>
                    <option value="Ukraine">Ukraine</option>
                    <option value="United Arab Emirates">United Arab Emirates</option>
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="Uruguay">Uruguay</option>
                    <option value="Uzbekistan">Uzbekistan</option>
                    <option value="Vanuatu">Vanuatu</option>
                    <option value="Vatican City">Vatican City</option>
                    <option value="Venezuela">Venezuela</option>
                    <option value="Vietnam">Vietnam</option>
                    <option value="British Virgin Islands">British Virgin Islands</option>
                    <option value="Isle of Man">Isle of Man</option>
                    <option value="US Virgin Islands">US Virgin Islands</option>
                    <option value="Wallis and Futuna">Wallis and Futuna</option>
                    <option value="Western Sahara">Western Sahara</option>
                    <option value="Yemen">Yemen</option>
                    <option value="Zambia">Zambia</option>
                    <option value="Zimbabwe">Zimbabwe</option>
                    <option value="other">Other</option>
                  </select><label class="form-sub-label" for="input_7_country" id="sublabel_7_country" style="min-height:13px" aria-hidden="false">Country</label></span></span></div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_phone" id="id_8"><label class="form-label form-label-left form-label-auto" id="label_8" for="input_8_full"> Phone Number<span class="form-required">*</span> </label>
        <div id="cid_8" class="form-input jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="tel" id="input_8_full" name="q8_phoneNumber[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[required, Fill Mask]" data-defaultvalue="" autoComplete="section-input_8 tel" style="width:310px" data-masked="true" value="" placeholder="(000) 000000000" data-component="phone" aria-labelledby="label_8 sublabel_8_masked" required="" /><label class="form-sub-label" for="input_8_full" id="sublabel_8_masked" style="min-height:13px" aria-hidden="false">Please enter a valid phone number.</label></span> </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_9"><label class="form-label form-label-left form-label-auto" id="label_9" for="input_9" aria-hidden="false"> Gender<span class="form-required">*</span> </label>
        <div id="cid_9" class="form-input jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_9" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_9" class="form-radio validate[required]" id="input_9_0" name="q9_typeA" value="Male" required="" /><label id="label_input_9_0" for="input_9_0">Male</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_9" class="form-radio validate[required]" id="input_9_1" name="q9_typeA" value="Female" required="" /><label id="label_input_9_1" for="input_9_1">Female</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_10"><label class="form-label form-label-left form-label-auto" id="label_10" for="input_10" aria-hidden="false"> Have you ever joined freemason?<span class="form-required">*</span> </label>
        <div id="cid_10" class="form-input jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_10" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_10" class="form-radio validate[required]" id="input_10_0" name="q10_gender" value="Yes" required="" /><label id="label_input_10_0" for="input_10_0">Yes</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_10" class="form-radio validate[required]" id="input_10_1" name="q10_gender" value="No" required="" /><label id="label_input_10_1" for="input_10_1">No</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_19"><label class="form-label form-label-left form-label-auto" id="label_19" for="input_19" aria-hidden="false"> Why do you want to join us? </label>
        <div id="cid_19" class="form-input" data-layout="full"> <textarea id="input_19" class="form-textarea" name="q19_whyDo" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_19"></textarea> </div>
      </li>
      <li id="cid_11" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httac htvam">
            <h1 id="header_11" class="form-header" data-component="header">Buy a product to join freemason.</h1>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_payment" id="id_26" data-payment="true"><label class="form-label form-label-top" id="label_26" for="input_26" aria-hidden="false"> My Products<span class="form-required">*</span> </label>
        <div id="cid_26" class="form-input-wide jf-required" data-layout="full">
          <div data-wrapper-react="true">
            <div data-wrapper-react="true" class="product-container-wrapper">
              <div class="filter-container"></div><input type="hidden" name="simple_fpc" data-payment_type="payment" data-component="payment1" value="26" /><input type="hidden" name="payment_transaction_uuid" id="paymentTransactionId" /><input type="hidden" name="payment_total_checksum" id="payment_total_checksum" data-component="payment2" /><input type="hidden" name="payment_discount_value" id="payment_discount_value" data-component="payment3" />
              <div id="image-overlay" class="overlay-content" style="display:none"><img id="current-image" /><span class="lb-prev-button">prev</span><span class="lb-next-button">next</span><span class="lb-close-button">( X )</span><span class="image-overlay-product-container">
                  <ul class="form-overlay-item" pid="1001" hasicon="false" hasimages="true" iconvalue="">
                    <li class="image-overlay-image"><img loading="lazy" src="https://www.jotform.com/uploads/othmanjmal07/form_files/ring.jpg" /></li>
                  </ul>
                  <ul class="form-overlay-item" pid="1002" hasicon="false" hasimages="true" iconvalue="">
                    <li class="image-overlay-image"><img loading="lazy" src="https://www.jotform.com/uploads/othmanjmal07/form_files/uniform.jpg" /></li>
                  </ul>
                </span></div>
              <div data-wrapper-react="true"><span class="form-product-item hover-product-item  show_image new_ui" categories="non-categorized" pid="1001" aria-labelledby="label_26">
                  <div data-wrapper-react="true" class="form-product-item-detail new_ui">
                    <div class="p_col">
                      <div class="p_checkbox"><input type="checkbox" class="form-checkbox validate[required]  form-product-input" id="input_26_1001" name="q26_myProducts[][id]" value="1001" checked="" disabled="" aria-label="Selected Product: Ring" />
                        <div class="checked"></div>
                        <div class="select_border"></div>
                      </div>
                    </div>
                    <div class="p_image">
                      <div class="image_area form-product-image-with-options">
                        <div style="position:absolute;width:100%;height:100%"><img role="img" aria-label="Ring" alt="Ring Product Image" style="width:100%;height:100%;object-fit:cover" src="https://www.jotform.com/uploads/othmanjmal07/form_files/ring.jpg" loading="lazy" /></div>
                      </div>
                    </div>
                    <div for="input_26_1001" class="form-product-container"><span data-wrapper-react="true">
                        <div class="title_description"><span class="form-product-name" id="product-name-input_26_1001">Ring</span><span class="form-product-description" id="product-name-description-input_26_1001"></span></div><span class="form-product-details"><b><span data-wrapper-react="true">$<span id="input_30_1001_price">50</span><span data-wrapper-react="true">-<span id="input_27_1001_price">100</span></span></span>
                      </span></div>
                    <div class="focus_action_button_container"><a class="btn-inline-product-delete"> </a><a class="btn-inline-product-settings"> </a></div>
                  </div>
                </span>
                <div class="p_item_separator "></div><span class="form-product-item hover-product-item  show_image new_ui" categories="non-categorized" pid="1002" aria-labelledby="label_26">
                  <div data-wrapper-react="true" class="form-product-item-detail new_ui">
                    <div class="p_col">
                      <div class="p_checkbox"><input type="checkbox" class="form-checkbox validate[required]  form-product-input" id="input_26_1002" name="q26_myProducts[][id]" value="1002" checked="" disabled="" aria-label="Selected Product: Uniform" />
                        <div class="checked"></div>
                        <div class="select_border"></div>
                      </div>
                    </div>
                    <div class="p_image">
                      <div class="image_area form-product-image-with-options">
                        <div style="position:absolute;width:100%;height:100%"><img role="img" aria-label="Uniform" alt="Uniform Product Image" style="width:100%;height:100%;object-fit:cover" src="https://www.jotform.com/uploads/othmanjmal07/form_files/uniform.jpg" loading="lazy" /></div>
                      </div>
                    </div>
                    <div for="input_26_1002" class="form-product-container"><span data-wrapper-react="true">
                        <div class="title_description"><span class="form-product-name" id="product-name-input_26_1002">Uniform</span><span class="form-product-description" id="product-name-description-input_26_1002"></span></div><span class="form-product-details"><b><span data-wrapper-react="true">$<span id="input_28_1002_price">120</span><span data-wrapper-react="true">-<span id="input_29_1002_price">200</span></span></span>
                      </span></div>
                    <div class="focus_action_button_container"><a class="btn-inline-product-delete"> </a><a class="btn-inline-product-settings"> </a></div>
                  </div>
                </span>
                <div class="payment_footer new_ui ">
                  <div class="total_area"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_21"><label class="form-label form-label-left form-label-auto" id="label_21" for="input_21" aria-hidden="false"> Choose payment method<span class="form-required">*</span> </label>
        <div id="cid_21" class="form-input jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><select class="form-dropdown validate[required]" id="input_21" name="q21_choosePayment" style="width:310px" data-component="dropdown" required="" aria-label="Choose payment method">
              <option value="">Please Select</option>
              <option value="Airtel Money (0692466874-AMANI GEORGE MANJIRA)">Airtel Money (0692466874-AMANI GEORGE MANJIRA)</option>
              <option value="M-Pesa (0758383856-AMANI GEORGE MANJIRA)">M-Pesa (0758383856-AMANI GEORGE MANJIRA)</option>
              <option value="Tigo-Pesa (0715387178-AMANI GEORGE MANJIRA)">Tigo-Pesa (0715387178-AMANI GEORGE MANJIRA)</option>
            </select><label class="form-sub-label" for="input_21" id="sublabel_input_21" style="min-height:13px" aria-hidden="false">kindly complete your payment before submitting.</label></span> </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_2" type="submit" class="form-submit-button form-submit-button-orange-500 submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Submit</button></div>
          <div class="form-submit-clear-wrapper"><button id="input_reset_2" type="reset" class="form-submit-reset form-submit-button-orange-500 jf-form-buttons" data-component="button">Clear All Questions</button></div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
    JotForm.poweredByText = "Powered by Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="232733478256059" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='232733478256059'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "232733478256059-23273
</html><script type="text/javascript">JotForm.ownerView=true;</script><script src="https://static-interlogyllc.netdna-ssl.com//js/vendor/smoothscroll.min.js?v=3.3.45959"></script>
<script src="https://static-interlogyllc.netdna-ssl.com//js/errorNavigation.js?v=3.3.45959"></script>
<script type="text/javascript">JotForm.isNewSACL=true;</script>